doctype html
html
  head
    /! Let browser know website is optimized for mobile
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta charset="utf-8"
    meta content="ie=edge" http-equiv="x-ua-compatible"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    /! Use the title from a page's frontmatter if it has one
    title= current_page.data.title || "Middleman"
    = stylesheet_link_tag "site"
    = javascript_include_tag "site"

  body
    nav class="nav-wrapper"
      div class="row"
        div class="col m6 s12"
          a class="brand-logo left" href="#"  Logo

        div class="col m6 s12"
          ul class="right hide-on-med-and-down" id="nav-mobile"
            li
              a href="#"  About

            li
              a href="#"  Projects

            li
              a href="#"  MyDocs

    main
      = yield
